/* general styles */

:root {
  --background-grey: #f2f4fc;
  --primary-blue: #072ac8;
  --font-light-grey: #6b708d;
  --dark-blue: #292e47;
  --white: #ffffff;
  --yellow: #ffc600;
  --light-blue: #a2d6f9;
  --lightest-blue: #ecf7ff;
}

* {
  font-family: "Roboto", sans-serif;
  font-size: 1.04rem;
}

body {
  margin: 0;
  background-color: var(--background-grey);
}

button {
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  padding: 1em 2em;
  cursor: pointer;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  color: var(--dark-blue);
}

h1 {
  font-size: 2.1rem;
}

h2 {
  font-size: 2rem;
  padding: 1em 0;
}

.grey-p {
  color: var(--font-light-grey);
}

.grey-link {
  color: var(--font-light-grey);
  font-weight: 500;
  padding: 1em;
}

.grey-link:hover {
  color: var(--primary-blue);
}

.blue-link {
  color: var(--primary-blue);
}

/* header and navbar */

header {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

header img {
  padding: 1em 2em;
  justify-self: start;
}

nav {
  display: none;
}

nav ul {
  list-style-type: none;
  padding-inline-start: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

header button {
  display: none;
}

.burger-menu-container {
  justify-self: end;
  padding: 1em 2em;
}

/* hero section */

.hero-section {
  max-width: 100%;
  padding: 2em 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section p {
  line-height: 150%;
}

.hero-buttons-container {
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-img-container {
  max-width: 500px;
  padding: 1em;
  position: relative;
}

.hero-section img {
  width: 100%;
}

.hero-section a {
  padding: 1.5em;
}

.hero-small-images-container {
  display: none;
}

.clients-logos-section {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.clients-logos-section img {
  padding: 1em;
  filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

/* Recent projects section */

.recent-projects-section {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.projects-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card {
  max-width: 340px;
  margin: 1em 0.4em;
  background-color: var(--white);
}

.project-card img {
  max-width: 100%;
}

.project-card-text-container {
  max-width: 100%;
}

.project-card-text-container {
  padding: 1.6em;
}

.project-card h3 {
  font-size: 1.4rem;
}

/* testimonial section */

.testimonial-section {
  margin: 2em 1em;
  max-width: 100%;
  background-image: url("./assets/testimonial-orbit-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: var(--dark-blue);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.testimonial-section h2 {
  color: var(--white);
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding: 1.5em 0.5em 0;
}

.testimonial-p {
  color: var(--yellow);
  font-weight: 500;
  padding: 1.5em;
}

.testimonial-client-card {
  max-width: 240px;
  display: flex;
  align-items: center;
  padding-bottom: 3em;
}

.testimonial-client-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-client-card h4,
.testimonial-client-card p {
  padding: 0.1em 10px;
  margin-block-start: 0;
  margin-block-end: 0;
  text-align: left;
}

.testimonial-client-card h4 {
  font-size: 17px;
  color: var(--light-blue);
}

.testimonial-client-card p {
  font-size: 13px;
  color: var(--white);
}

.testimonial-emojis-container {
  display: none;
}

/* Services section mobile */

.services-section {
  padding: 1em;
}

.services-section h3 {
  font-size: 24px;
}

.services-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card {
  background-color: var(--white);
  max-width: 100%;
  padding: 2em;
  max-width: 340px;
  margin: 1em 0.5em;
}

.service-card-img-container {
  background-color: var(--lightest-blue);
  padding: 1em;
  border-radius: 50%;
  max-width: max-content;
}

.service-card img {
  object-fit: cover;
  max-width: 100%;
}

.services-link-container {
  padding-top: 1em;
}

@media (min-width: 768px) {
  /* hero section min-width: 768px*/

  .hero-small-images-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: absolute;
  }

  #hero-small-img-1 {
    max-width: 100%;
    grid-column: 1;
    grid-row: 1;
    max-width: 100%;
  }

  #hero-small-img-2 {
    max-width: 90%;
    grid-column: 3;
    grid-row: 3;
    max-width: 100%;
  }

  h1 {
    font-size: 3rem;
  }

  .hero-buttons-container {
    flex-direction: row;
  }

  /* clients logos section min-width: 768px */

  .clients-logos-section {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  /* projects section min-width: 768px */

  .recent-projects-section {
    margin-bottom: 6em;
  }

  .projects-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  /* testimonial section min-width: 768px */

  .testimonial-section {
    margin-bottom: 6em;
  }

  .testimonial-section h2 {
    font-size: 2.5rem;
    padding-top: 100px;
  }

  .testimonial-p {
    font-size: 1.5rem;
    padding: 2em 5em;
  }

  .testimonial-client-card {
    padding-bottom: 100px;
  }

  /* services section min-width: 768px */

  .services-cards-container {
    flex-direction: row;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  /* hero section */
  .hero-text-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em;
  }

  .hero-img-container {
    padding: 2em 0;
  }
}

@media (min-width: 992px) {
  /* general styles */

  body {
    display: flex;
    justify-content: center;
  }

  .page-container {
    min-width: 992px;
    max-width: 1100px;
    padding-top: 4em;
  }

  /* header and navbar */

  header {
    grid-template-columns: 30% 40% 30%;
  }

  nav {
    display: block;
  }

  .material-symbols-outlined {
    display: none !important;
  }

  header button {
    display: inline-block;
  }

  /* hero section */

  .hero-section {
    display: grid;
    grid-template-columns: 45% 55%;
    text-align: left;
    margin-top: 6em;
  }

  .hero-text-content-container {
    padding-left: 1em;
  }

  .hero-img-container {
    justify-self: end;
  }

  /* testimonial section */

  .testimonial-emojis-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .testimonial-emojis-container img {
    max-width: 60%;
  }

  #emoji-1 {
    grid-column: 1;
    grid-row: 1;
  }

  #emoji-2 {
    grid-column: 3;
    grid-row: 1;
  }

  #emoji-3 {
    grid-column: 1;
    grid-row: 3;
  }

  #emoji-4 {
    grid-column: 3;
    grid-row: 3;
  }
}
